ISA*00*          *00*          *ZZ*SENDERID     *ZZ*RECEIVERID    *120816*1730*U*00401*000000999*0*P*>~
GS*HP*SENDERID*RECEIVERID*20120816*1730*999*X*005010X221A1~
ST*835*0001~
BPR*C*1000.00*C*CHK*CCP****20120816~ 
TRN*1*CHECK1234*1234567890~
REF*EV*PROVIDER123~
DTM*405*20120816~
N1*PR*PAYERNAME*****PI*PAYERID~
N3*123 MAIN ST~
N4*ANYTOWN*CA*91234~
N1*PE*PAYEENAME*****XX*1428571428~
N3*456 OAK AVE~
N4*YOURTOWN*CA*98765~
LX*1~
CLP*CLAIM123*1*125.00*100.00**11*CLAIMID123~
NM1*QC*1*PATIENT*JANE****MI*MEMBERID123~
SVC*HC:99213*125.00*100.00**1~ 
DTM*472*20120801~
CAS*CO*45*25.00~
SE*10*0001~
GE*1*999~
IEA*1*000000999~